# org.svk.gradle-git

./: .gitignore  build.gradle  settings.gradle
gradle-git/: build.gradle
gradle-git/src/main/groovy/org/svk/gradlegit/: GitExtension.groovy  GitInfo.groovy  GradleGitPlugin.groovy
gradle-git/src/main/groovy/org/svk/version/: VersionChecker.groovy
test-project/: build.gradle  settings.gradle
